<?xml version="1.0" encoding="UTF-8"?>
<project name="PatrolSystem" default="build" xmlns="http://nant.sf.net/release/0.85/nant.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="D:\Program Files\nant-0.92\schema\nant.xsd">
<target name="build">
	<copy todir="W:\C#\Web\PatrolSystem">
		<fileset basedir=".\">
			<include name="Web.Config"></include>
			<include name="Login.aspx"></include>
		</fileset>
	</copy>
	<copy todir="W:\C#\Web\PatrolSystem\bin">
		<fileset basedir="bin">
			<include name="*.dll"></include>
		</fileset>
	</copy>
	<copy todir="W:\C#\Web\PatrolSystem\js">
		<fileset basedir="js">
			<include name="*.js"></include>
		</fileset>
	</copy>
	<copy todir="W:\C#\Web\PatrolSystem\ajax">
		<fileset basedir="ajax">
			<include name="*.ashx"></include>
		</fileset>
	</copy>
	<copy todir="W:\C#\Web\PatrolSystem\pages">
		<fileset basedir="pages">
			<include name="*.aspx"></include>
		</fileset>
	</copy>
	<copy todir="W:\C#\Web\PatrolSystem\images">
		<fileset basedir="images">
			<exclude name="*.db"></exclude>
		</fileset>
	</copy>
	<copy todir="W:\C#\Web\PatrolSystem\css">
		<fileset basedir="css">
			<include name="*.css"></include>
		</fileset>
	</copy>
</target>
</project>
